{
  "name": "tellmewheretoeat",
  "version": "1.0.0",
  "description": "Tells me where to eat",
  "main": "app.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "grunt",
    "start": "node app.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wguo/whatshouldieat.git"
  },
  "author": "Wilson Guo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wguo/whatshouldieat/issues"
  },
  "homepage": "https://github.com/wguo/whatshouldieat#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.0",
    "express-validator": "^3.1.2",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.0.0",
    "jshint": "^2.9.4",
    "mongoose": "^4.7.8",
    "morgan": "^1.7.0",
    "yelp": "^1.0.2"
  }
}
